<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNh-IL-SwK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="logInViewController" customModule="findmyfriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to fmf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-Nu-jEt">
                                <rect key="frame" x="146.5" y="437.5" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-ju-zSO">
                                <rect key="frame" x="40" y="498.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-Hw-onm">
                                <rect key="frame" x="40" y="552.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-5R-qpv">
                                <rect key="frame" x="170" y="626.5" width="74" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTu-cc-U4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-7y-Z0f">
                                <rect key="frame" x="161" y="674" width="93" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="NXN-XN-31p" kind="show" id="Sx7-5O-WOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DfV-5R-qpv" secondAttribute="trailing" constant="170" id="5dL-ma-m34"/>
                            <constraint firstItem="E8W-Nu-jEt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Oq-bE-GFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nlJ-7y-Z0f" secondAttribute="trailing" constant="160" id="BGe-3p-AuM"/>
                            <constraint firstItem="IGe-Hw-onm" firstAttribute="top" secondItem="XmS-ju-zSO" secondAttribute="bottom" constant="20" id="CnC-1e-7vW"/>
                            <constraint firstItem="nlJ-7y-Z0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="DL4-dr-VYq"/>
                            <constraint firstItem="IGe-Hw-onm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FZ1-uT-6Nf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmS-ju-zSO" secondAttribute="trailing" constant="40" id="FoA-Uv-IQa"/>
                            <constraint firstItem="XmS-ju-zSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KBo-dG-uFn"/>
                            <constraint firstItem="DfV-5R-qpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="Njo-2o-Upe"/>
                            <constraint firstItem="E8W-Nu-jEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZWe-xq-rTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGe-Hw-onm" secondAttribute="trailing" constant="40" id="bIh-wM-rpU"/>
                            <constraint firstItem="DfV-5R-qpv" firstAttribute="top" secondItem="IGe-Hw-onm" secondAttribute="bottom" constant="40" id="car-Hm-jcZ"/>
                            <constraint firstItem="XmS-ju-zSO" firstAttribute="top" secondItem="E8W-Nu-jEt" secondAttribute="bottom" constant="40" id="fzb-5B-Qak"/>
                            <constraint firstItem="nlJ-7y-Z0f" firstAttribute="top" secondItem="DfV-5R-qpv" secondAttribute="bottom" constant="17.5" id="pKR-1g-Gpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FoG-b7-4y3"/>
                    <connections>
                        <outlet property="emailTextField" destination="XmS-ju-zSO" id="dAI-32-hx1"/>
                        <outlet property="loginBtn" destination="DfV-5R-qpv" id="AeK-pk-Ap5"/>
                        <outlet property="passwordField" destination="IGe-Hw-onm" id="juw-9w-kmC"/>
                        <outlet property="titleLabel" destination="E8W-Nu-jEt" id="p6x-Rt-UAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="76"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="y3m-UV-IQM">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="NXN-XN-31p" customClass="signUpViewController" customModule="findmyfriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYL-SM-r8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-zb-3V6">
                                <rect key="frame" x="40" y="84" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-bU-CaB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-kV-8kp">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-Es-apd">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-Oo-pft">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cgq-bh-MNf"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTap:" destination="NXN-XN-31p" eventType="touchUpInside" id="2NI-GQ-MXG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U2n-kV-8kp" firstAttribute="height" secondItem="rTc-bU-CaB" secondAttribute="height" id="drm-o5-Pzw"/>
                                    <constraint firstItem="yOM-Es-apd" firstAttribute="height" secondItem="rTc-bU-CaB" secondAttribute="height" id="e8C-ve-mzT"/>
                                    <constraint firstItem="ffx-Oo-pft" firstAttribute="height" secondItem="rTc-bU-CaB" secondAttribute="height" id="u0g-Qw-LBF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edf-Sx-5Ec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4o-zb-3V6" firstAttribute="leading" secondItem="edf-Sx-5Ec" secondAttribute="leading" constant="40" id="f3P-cD-bQ7"/>
                            <constraint firstItem="O4o-zb-3V6" firstAttribute="top" secondItem="edf-Sx-5Ec" secondAttribute="top" constant="40" id="uXE-ft-OUa"/>
                            <constraint firstItem="edf-Sx-5Ec" firstAttribute="trailing" secondItem="O4o-zb-3V6" secondAttribute="trailing" constant="40" id="wId-s1-rep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGM-37-Gdq"/>
                    <connections>
                        <outlet property="emailTextField" destination="U2n-kV-8kp" id="PYi-8w-6FU"/>
                        <outlet property="firstNameTextField" destination="rTc-bU-CaB" id="LIU-nt-mGw"/>
                        <outlet property="passwordTextField" destination="yOM-Es-apd" id="vh5-uA-SZ6"/>
                        <outlet property="signUpBtn" destination="ffx-Oo-pft" id="6bd-2h-lXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUB-S6-6n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kSc-Mi-RPg">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="QNh-IL-SwK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgU-Ff-ATc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BwB-5j-Xoy" kind="relationship" relationship="viewControllers" id="6Ak-OF-FLS"/>
                        <segue destination="37v-19-9a3" kind="relationship" relationship="viewControllers" id="yVr-uu-qmn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERx-NA-dah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="792"/>
        </scene>
        <!--Item-->
        <scene sceneID="Umr-yh-1zR">
            <objects>
                <navigationController navigationBarHidden="YES" id="BwB-5j-Xoy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="23V-Mq-BLy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTU-Kx-qKX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wkl-t7-q6c">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jQU-XN-Ql7" kind="relationship" relationship="rootViewController" id="92a-NW-a3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xt-NX-99l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1523"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WIx-Tn-1lI">
            <objects>
                <viewController id="jQU-XN-Ql7" customClass="homeViewController" customModule="findmyfriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqX-KR-MGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-ch-Dd7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kR-zy-mqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBL-ch-Dd7" firstAttribute="leading" secondItem="9kR-zy-mqU" secondAttribute="leading" id="CzE-nI-yxd"/>
                            <constraint firstItem="9kR-zy-mqU" firstAttribute="trailing" secondItem="tBL-ch-Dd7" secondAttribute="trailing" id="j2f-pO-lEF"/>
                            <constraint firstItem="tBL-ch-Dd7" firstAttribute="top" secondItem="9kR-zy-mqU" secondAttribute="top" id="ke5-De-k0K"/>
                            <constraint firstItem="9kR-zy-mqU" firstAttribute="bottom" secondItem="tBL-ch-Dd7" secondAttribute="bottom" id="py8-QD-xMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OAR-6W-PZ4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="tBL-ch-Dd7" id="liT-ug-JIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we2-yg-gul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="2187"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="qAN-Cc-Zos">
            <objects>
                <viewController storyboardIdentifier="fpc_controller" providesPresentationContextTransitionStyle="YES" id="VTG-gI-grn" customClass="contentViewController" customModule="findmyfriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="QLo-4E-faC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-KH-lrD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="851"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBp-CM-hal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbI-KH-lrD" firstAttribute="trailing" secondItem="QLo-4E-faC" secondAttribute="trailing" id="34q-yr-Xpr"/>
                            <constraint firstItem="jbI-KH-lrD" firstAttribute="top" secondItem="QLo-4E-faC" secondAttribute="top" id="54A-B1-FjJ"/>
                            <constraint firstItem="jbI-KH-lrD" firstAttribute="leading" secondItem="QLo-4E-faC" secondAttribute="leading" id="BVa-Sh-Rzj"/>
                            <constraint firstAttribute="bottom" secondItem="jbI-KH-lrD" secondAttribute="bottom" constant="45" id="JDz-n8-5wY"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="jbI-KH-lrD" id="8xO-aZ-kA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxr-hv-exB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="2880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9z-WB-uaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bp5-0A-1Ma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ym3-0g-tZ8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uU1-Hh-Kyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sG-Ue-hhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75.669642857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Eo-yO-huq">
            <objects>
                <navigationController navigationBarHidden="YES" id="37v-19-9a3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B3Y-Wn-K1f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvD-4F-TRq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fvy-4B-0QO" kind="relationship" relationship="rootViewController" id="ZXH-Jq-7yP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2D-Oo-xnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1523"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="By3-f1-Edm">
            <objects>
                <viewController id="Fvy-4B-0QO" customClass="homeViewController" customModule="findmyfriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21p-H8-Ufa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="swz-Av-bEb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pcg-Tp-4jX"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7m-RO-hiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="2185.7142857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
